/* Add your global styles and CSS resets here */

/* Styling for the fields container */
.fieldscontainer {
    margin: 20px;
  }
  
  /* Styling for the field cards section */
  .fieldcardssection {
    margin-top: 20px;
  }
  
  /* Styling for the table */
  table {
    width: 60%; /* Decreased the width of the table */
    margin: 0 auto; /* Center align the table */
    border-collapse: collapse;
    border: 1px solid #ccc;
  }
  
  /* Styling for table header */
  thead th {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center; /* Center align the text in header cells */
  }
  
  /* Styling for table rows */
  tbody tr {
    border: 1px solid #ccc;
  }
  
  /* Styling for table cells */
  td {
    padding: 5px;
    text-align: center; /* Center align the text in table cells */
  }
  
  /* Styling for the input field when editing project name */
  input[type="text"] {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  /* Styling for buttons */
  button {
    padding: 5px 25px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center; /* Center align the text in buttons */
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .EditProjectNameButton {
    background-color: #3498db;
    color: white;
  }
  
  .SaveProjectNameButton {
    background-color: #27ae60;
    color: white;
  }
  
  .CancelProjectNameButton {
    background-color: #e74c3c;
    color: white;
  }
  
  .DeleteProjectButton {
    background-color: #e74c3c;
    color: white;
  }
  
  /* Small device styling */
  .SmallDevice {
    font-size: 12px;
  }
  
  /* Add any additional styling as needed */
  