


/* Styles for the heading */
h1 {
  font-size: 44px;
  font-weight: bold;
  text-align: left; /* Align the heading to the left */
  margin: 0; /* Remove top and bottom margin */
  background-color: #f0f0f0;
}
.Nav-List h5 {
  font-size: 20px;
  color: #fdfcfc;
  transition: color 0.2s ease;
  /* text-align: center; */
  
}
.Nav-List h5:hover {
  color: #f4220b; /* Red color on hover */
}

/* Styles for the navigation bar */
.Admin {
  background-color: #2c3e50; /* Dark Blue Background Color */
  padding: 10px; /* Add some padding for better appearance */
}

.Nav-List {
  list-style-type: none;
  font-size: 18px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start; /* Align items to the left */
}

.Nav-List li {
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
  position: relative; /* Add relative positioning to the list item */
}

.Nav-List li:last-child {
  margin-right: 0;
}

/* Styles for navigation links */
.Nav-List li a {
  text-decoration: none;
  color: #fff; /* White color for text */
  white-space: nowrap;
  transition: color 0.2s ease; /* Smooth color transition on hover */
}

/* Optional hover effect for the navigation links */
.Nav-List li a:hover {
  color: #f4220b; /* Red color on hover */
}

/* Styles for the dropdown list */
.Dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: #ecf0f1; /* Light Gray background color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2; /* Increase z-index to show the dropdown above other elements */
}

.Dropdown li {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position: relative; /* Add relative positioning to the list item */
}

.Dropdown li a {
  color: #333;
  text-decoration: none;
  transition: color 0.2s ease; /* Smooth color transition on hover */
}

/* Show dropdown on hover */
.Nav-List li:hover .Dropdown {
  display: block;
}

/* Styles for the sub-dropdown list */
.Sub-Dropdown {
  position: absolute;
  top: 0;
  left: calc(100% - 10px); /* Position the sub-dropdown closer to the parent dropdown */
  display: none;
  background-color: #ecf0f1; /* Light Gray background color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3; /* Increase z-index to show the sub-dropdown above the main dropdown */
}

.Sub-Dropdown li {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Sub-Dropdown li a {
  color: #333;
  text-decoration: none;
  transition: color 0.2s ease; /* Smooth color transition on hover */
}

/* Show sub-dropdown on hover */
.Dropdown li:hover .Sub-Dropdown {
  display: block;
}


