/* NewProject.css */

.project-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .project-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .project-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .project-group label {
    margin-right: 10px; /* Adjust margin to separate input and label */
    text-align: left;
    font-size: 18px; /* Adjust the font-size as needed */

  }
  
  .project-group input[type="text"] {
    width: 20%;
    height: 30px; /* Adjust the height as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: left;
    margin-left: 6%;
    transition: border-color 0.3s;
    transition: background-color 0.3s; /* Add a smooth transition for background-color */
  }
  
  .project-group input[type="text"]:hover,
  .project-group input[type="text"]:focus {
    border-color: #007bff;
    background-color: #e8f3fe   ; /* Change the background color when hovered or focused */
  }

  .customer-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .customer-group label {
    margin-right: 10px; /* Adjust margin to separate input and label */
    text-align: left;
    font-size: 18px; /* Adjust the font-size as needed */

  }
  
  .customer-group input[type="text"] {
    width: 20%;
    height: 30px; /* Adjust the height as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: left;
    margin-left: 8.1%;
    transition: border-color 0.3s;
    transition: background-color 0.3s; /* Add a smooth transition for background-color */
  }
  
  .customer-group input[type="text"]:hover,
  .customer-group input[type="text"]:focus {
    border-color: #007bff;
    background-color: #e8f3fe   ; /* Change the background color when hovered or focused */
  }
  .DD-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .DD-group label {
    margin-right: 10px; /* Adjust margin to separate input and label */
    text-align: left;
    font-size: 18px; /* Adjust the font-size as needed */

  }
  
  .DD-group input[type="text"] {
    width: 20%;
    height: 30px; /* Adjust the height as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: left;
    margin-left: 7.5%;
    transition: border-color 0.3s;
    transition: background-color 0.3s; /* Add a smooth transition for background-color */
  }
  
  .DD-group input[type="text"]:hover,
  .DD-group input[type="text"]:focus {
    border-color: #007bff;
    background-color: #e8f3fe   ; /* Change the background color when hovered or focused */
  }
  .PMO-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .PMO-group label {
    margin-right: 10px; /* Adjust margin to separate input and label */
    text-align: left;
    font-size: 18px; /* Adjust the font-size as needed */

  }
  
  .PMO-group input[type="text"] {
    width: 20%;
    height: 30px; /* Adjust the height as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: left;
    /* margin-left: 7%; */
    transition: border-color 0.3s;
    transition: background-color 0.3s; /* Add a smooth transition for background-color */
  }
  
  .PMO-group input[type="text"]:hover,
  .PMO-group input[type="text"]:focus {
    border-color: #007bff;
    background-color: #e8f3fe   ; /* Change the background color when hovered or focused */
  }
  .date-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
.date-group label {
    margin-right: 10px;
    margin-top: 2px;
    text-align: left;
    font-size: 18px; /* Adjust the font-size as needed */
  }
  
  
.date-group input[type="date"] {
    width: 20%;
    height: 34px; /* Adjust the height as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: left;
    margin-left: 2.5%;
    margin-top: 1px;
    transition: border-color 0.3s;
    transition: background-color 0.3s;
  }
  .date-group input[type="date"]:hover,
  .date-group input[type="date"]:focus {
    border-color: #007bff;
    background-color: #e8f3fe   ; /* Change the background color when hovered or focused */
  }
/* ... Previous styles ... */

.data-table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .data-table th,
  .data-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  .data-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .data-table td {
    position: relative; /* Enable relative positioning */
    font-weight: bold;
  }
  
  .data-table textarea {
    width: 100%;
    height: 100%; /* Ensure textarea takes up full cell height */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    resize: none;
    transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
  }
  
  .data-table td:hover textarea,
  .data-table td textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    background-color: #e3effc;
  } 
  /* NewProject.css */

/* ... Previous styles ... */

.data-table table {
  width: 100%;
  /* border-collapse: collapse; */
}

.data-table th,
.data-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.data-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.data-table td {
  position: relative;
}

.data-table input[type="date"],
.data-table textarea {
  width: 100%;
  padding: 10px;
  margin-top: -6px;
  margin-bottom: -12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: none;
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.data-table td:hover input[type="date"],
.data-table td textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  background-color: #e3effc;
}
