/* DPRreport.css */

.container {
    max-width: 1300px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
  }
  
  .headings {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .personnel-container,
  .equipment-container {
    margin-bottom: 2px;
    /* border: 1px solid #ddd; */
    padding: 1px;
    /* border-radius: 10px; */
    /* background-color: #f9f9f9; */
  }
  
  .personnel-labels,
  .equipment-labels,
  .additional-labels{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: bold;
    margin-bottom: 5px;
    border: none; /* Remove outer border */
    margin-top: 15px;
  }
  
  .personnel-inputs,
  .equipment-inputs,
  .additional-input{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    margin-top: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }

.second-table {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 1px; 
  }
  
  thead th {
    background-color: #f1f1f1;
    font-weight: bold;
    /* text-align: left; */
    text-align: center;
  }
  
  textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 5px;
    box-sizing: border-box;
    resize: none; /* Disable textarea resizing */
    border-radius: 5px;
    transition: border-color 0.3s ease;
    margin-top: 2px;
    margin-bottom: -4px;
  }
  
  textarea:focus {
    border-color: #007bff;
  }
  
  /* Add some shadow to the cells for a raised effect */
  /* td {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  } */
  
  /* Add a subtle hover effect to the table rows */
  /* tr:hover td {
    background-color: #f5f5f5;
  } */
/* DPRreport.css */

/* ... (previous CSS) ... */

.signature-labels {
  display: flex;
  align-items: center;
  gap: 20px; /* Add spacing between label and input */
  margin-top: 10px;
}

.signature-label {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center items horizontally */
}

.signature-label label {
  margin-bottom: 5px; /* Add some space between label and input */
}

.signature-label input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; /* Fill available space */
  box-sizing: border-box; /* Include padding and border in width */
  text-align: center; /* Center the text in input */
}


.signature-signature {
  display: flex; /* Use flex display for horizontal alignment */
  align-items: center; /* Center items vertically */
  gap: 20px; /* Add spacing between labels and inputs */
  margin-top: 10px;
}

.signature-label {
  font-weight: bold;
}

.signature-input {
  flex: 1; /* Allow input to take remaining space */
}

.signature-input input {
  width: 80%; /* Fill available space */
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.flight-labels{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  font-weight: bold;
  margin-bottom: 5px;
  border: none; /* Remove outer border */
  margin-top: 35px;
}
.flight-inputs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .container {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .headings {
    font-size: 14px; /* Adjust font size for headings */
  }

  /* Decrease label font size for all labels */
  label {
    font-size: 15px; /* Adjust the label font size for mobile devices */
  }

  /* Make input boxes smaller */
  input,
  textarea {
    width: 90%; /* Adjust the width to your preference */
    height: 30px; /* Adjust the height to your preference */
    margin-bottom: 10px; /* Add some spacing between elements */
    padding: 5px; /* Add padding for better readability */
  }

 /* Decrease placeholder text size for input elements */
 input[type="text"]::placeholder,
 textarea::placeholder {
   font-size: 10px; /* Adjust the placeholder text font size for mobile devices */
 }
 .personnel-inputs,
 .equipment-inputs,
 .flight-inputs input::placeholder {
  font-size: 10px; /* Adjust the placeholder text font size for mobile devices */
}
.personnel-section button {
  padding: 8px 20px; /* Adjust the padding for the button */
  font-size: 12px; /* Adjust the font size for the button text */
}
.equipment-section button {
  padding: 8px 20px; /* Adjust the padding for the button */
  font-size: 12px; /* Adjust the font size for the button text */
}
.flight-section button {
  padding: 8px 20px; /* Adjust the padding for the button */
  font-size: 12px; /* Adjust the font size for the button text */
}
}
