/* ComprehensiveReport.css */

.custom-reports-container {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-reports-container form {
    margin-bottom: 20px;
    width: 50%;
  }
  
  .custom-reports-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .custom-reports-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .custom-reports-container td {
    padding: 10px;
  }
  
  .custom-reports-container label {
    display: block;
    font-weight: bold;
  }
  
  .custom-reports-container textarea {
    width: 100%;
    height: 50px;
    resize: none;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor:not-allowed; /* Add cursor pointer */
  }
  
  .custom-reports-container button {
    background-color: #6ebf7d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .custom-reports-container button:hover {
    background-color: #5aaf6e;
  }
  