.App{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.Appheader{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px 4px 12px;
  padding-bottom: 1px solid rgba(0,0,0,0.15);
}
.Appfooter{
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); 
}
.SidemenuAndPagecontent{
  display: flex;
  flex: 10;
  justify-content: flex-start;
  align-items: flex-start;
}

.training-button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.services-button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.training-button:hover {
  background-color: #00b348;
}

.services-button:hover {
  background-color: #00b348;
}
/* Admin panel CSS */
.flights-upload-training {
  margin: 30px auto;
  text-align: center;
}

.flights-training {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  text-shadow: 1px 1px #ccc;
}

table {
  margin: 2px auto;
  border-collapse: collapse;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

td {
  padding: 5px;
  text-align: center;
}

label {
  display: inline-block;
  width: 200px;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  color: #0a0a0a;
}

textarea {
  display: block;
  width: 300px;
  height: 30px;
  border: none;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 16px;
  resize: none;
  overflow: auto;
}

textarea[readonly] {
  background-color: #ddd;
}