/* Part2nd.css */

/* Styles for the heading */
h1 {
    font-size: 44px;
    font-weight: bold;
    text-align: left; /* Align the heading to the left */
    margin: 0; /* Remove top and bottom margin */
    background-color: #f0f0f0;
  }
  .CoPilotNav-List h5 {
    font-size: 20px;
    color: #fdfcfc;
    transition: color 0.2s ease;
    /* text-align: center; */
    
  }
  .CoPilotNav-List h5:hover {
    color: #f4220b; /* Red color on hover */
  }
  
  /* Styles for the navigation bar */
  .CoPilotNav {
    background-color: #2c3e50; /* Dark Blue Background Color */
    padding: 10px; /* Add some padding for better appearance */
  }
  
  .CoPilotNav-List {
    list-style-type: none;
    font-size: 18px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start; /* Align items to the left */
  }
  
  .CoPilotNav-List li {
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    position: relative; /* Add relative positioning to the list item */
  }
  
  .CoPilotNav-List li:last-child {
    margin-right: 0;
  }
  
  /* Styles for navigation links */
  .CoPilotNav-List li a {
    text-decoration: none;
    color: #fff; /* White color for text */
    white-space: nowrap;
    transition: color 0.2s ease; /* Smooth color transition on hover */
  }
  
  /* Optional hover effect for the navigation links */
  .CoPilotNav-List li a:hover {
    color: #f4220b; /* Red color on hover */
  }
  
  /* Styles for the dropdown list */
  .CoPilotNavDropdown {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #ecf0f1; /* Light Gray background color */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Increase z-index to show the dropdown above other elements */
  }
  
  .CoPilotNavDropdown li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position: relative; /* Add relative positioning to the list item */
  }
  
  .CoPilotNavDropdown li a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease; /* Smooth color transition on hover */
  }
  
  /* Show dropdown on hover */
  .Nav-List li:hover .CoPilotNavDropdown {
    display: block;
  }
  
  